{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=bookHubMvc;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}
